<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kbb.kbbtest.activity.ProgressViewActivity">

    <com.kbb.kbbtest.widget.ProgressView
        android:id="@+id/prgressView"
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:text="修改颜色"
        android:id="@+id/btn_changeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
